<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <!-- <link href="./source/style.css" rel="stylesheet" type="text/css" /> -->
    <title>Pexeso</title>
  </head>
  <style>
    body {
      min-width: 700px;
      font-family: "Roboto", sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(38, 35, 32);
    }

    .headerTop {
      margin-top: 10px;
    }

    .headerTop,
    .headerBottom {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      gap: 20px;
    }

    .players,
    #hide1,
    #hide2 {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #hra {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      background-color: black;
      padding-top: 30px;
      padding-bottom: 30px;
    }

    #stlpec1,
    #stlpec2,
    #stlpec3,
    #stlpec4,
    #stlpec5 {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 2px;
    }
    #card img {
      width: 160px;
      height: 120px;
      border-radius: 10px;
      border: 1px solid black;
    }

    @media screen and (min-width: 1300px) {
      #card img {
        width: 200px;
        height: 150px;
      }
    }

    #input1,
    #input2 {
      border: none;
      border-bottom: 1px solid black;
      background-color: transparent;
      outline: none;
      font-size: 20px;
      color: white;
      text-align: center;
      width: 200px;
    }

    #sub1,
    #sub2 {
      background-color: rgb(25, 25, 25);
      border: none;
      border-radius: 5px;
    }
    #sub1 {
      color: rgb(255, 182, 193);
    }
    #sub2 {
      color: rgb(173, 216, 230);
    }

    #score1,
    #score2 {
      color: white;
      font-size: 30px;
    }
    #score1 {
      margin-left: 30px;
    }
    #score2 {
      margin-right: 30px;
    }
    h5 {
      color: white;
      margin: 0;
      padding: 0;
    }

    h3 {
      color: white;
      font-size: 20px;
      margin: 0;
      padding: 0;
    }
    h1 {
      color: white;
      margin: 0;
      padding: 0;
    }
    #p1,
    #p2 {
      margin: 0;
      padding: 0;
      width: 200px;
      text-align: center;
      display: none;
    }
    #p1 {
      border-bottom: 1px solid rgb(255, 182, 193);
    }
    #p2 {
      border-bottom: 1px solid rgb(173, 216, 230);
    }

    .leftBoxes,
    .rightBoxes {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 200px;
      gap: 10px;
      margin: 5px;
    }
    #box1,
    #box2,
    #box3,
    #box4 {
      width: 10px;
      height: 10px;
      border: 1px solid black;
    }

    #box1,
    #box2 {
      background-color: gray;
    }
    #box3,
    #box4 {
      background-color: gray;
    }
    .onMove {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;
    }

    #leftArrow,
    #rightArrow,
    #youGo {
      color: rgb(38, 35, 32);
    }

    p {
      color: gray;
      margin: 0;
      padding: 0;
    }

    #winner {
      position: fixed;
      top: 0px;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      backdrop-filter: blur(2px);
      z-index: 1;
      background-image: url("source/champ.png");
      background-repeat: no-repeat;
      background-size: 40% 100%;
      background-position: center;

      display: none;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
      gap: 25vh;
    }

    #winner h3 {
      background: linear-gradient(
        to right,
        rgb(236, 189, 101),
        rgb(255, 255, 255)
      );
      background-size: 200% auto;
      color: transparent;
      -webkit-background-clip: text;
      font-size: 40px;
      margin-top: 30px;
      padding: 0;
    }

    #winner h1 {
      font-size: 50px;
      margin: 0;
      padding: 0;
      background: linear-gradient(
        to right,
        rgb(236, 189, 101),
        rgb(255, 255, 255),
        rgb(144, 99, 36),
        white,
        rgb(236, 189, 101)
      );
      background-size: 200% auto;
      color: transparent;
      -webkit-background-clip: text;
      animation: gradient 20s ease infinite;
    }
    @keyframes gradient {
      0% {
        background-position: 100% 0;
      }
      100% {
        background-position: 0 0;
      }
    }

    #playAgain {
      background-color: rgb(144, 99, 36);
      border: none;
      border-radius: 5px;
      color: white;
      font-size: 30px;
      padding: 10px;
      margin-bottom: 20px;
      position: fixed;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  </style>
  <body>
    <header>
      <div class="headerTop">
        <div class="players">
          <div id="form1">
            <form>
              <input type="button" value="submit" id="sub1" />
              <input type="text" id="input1" placeholder="Player 1" />
            </form>
          </div>
          <div id="p1">
            <h3 id="player1"></h3>
          </div>
        </div>
        <h5 id="score1">0</h5>
        <h1>:</h1>
        <h5 id="score2">0</h5>
        <div class="players">
          <div id="form2">
            <form>
              <input type="text" id="input2" placeholder="Player 2" />
              <input type="button" value="submit" id="sub2" />
            </form>
          </div>
          <div id="p2">
            <h3 id="player2"></h3>
          </div>
        </div>
      </div>
      <div class="headerBottom">
        <div class="leftBoxes">
          <div id="box1"></div>
          <div id="box2"></div>
        </div>
        <div class="onMove">
          <p id="leftArrow"><-</p>
          <p id="youGo">you go</p>
          <p id="rightArrow">-></p>
        </div>
        <div class="rightBoxes">
          <div id="box3"></div>
          <div id="box4"></div>
        </div>
      </div>
    </header>

    <div id="hra">
      <div id="stlpec1">
        <div id="card">
          <img src="" id="field1" />
        </div>
        <div id="card">
          <img src="" id="field2" />
        </div>
        <div id="card">
          <img src="" id="field3" />
        </div>
        <div id="card">
          <img src="" id="field4" />
        </div>
      </div>
      <div id="stlpec2">
        <div id="card">
          <img src="" id="field5" />
        </div>
        <div id="card">
          <img src="" id="field6" />
        </div>
        <div id="card">
          <img src="" id="field7" />
        </div>
        <div id="card">
          <img src="" id="field8" />
        </div>
      </div>
      <div id="stlpec3">
        <div id="card">
          <img src="" id="field9" />
        </div>
        <div id="card">
          <img src="" id="field10" />
        </div>
        <div id="card">
          <img src="" id="field11" />
        </div>
        <div id="card">
          <img src="" id="field12" />
        </div>
      </div>
      <div id="stlpec4">
        <div id="card">
          <img src="" id="field13" />
        </div>
        <div id="card">
          <img src="" id="field14" />
        </div>
        <div id="card">
          <img src="" id="field15" />
        </div>
        <div id="card">
          <img src="" id="field16" />
        </div>
      </div>
      <div id="stlpec5">
        <div id="card">
          <img src="" id="field17" />
        </div>
        <div id="card">
          <img src="" id="field18" />
        </div>
        <div id="card">
          <img src="" id="field19" />
        </div>
        <div id="card">
          <img src="" id="field20" />
        </div>
      </div>
    </div>
    <div id="winner">
      <h3>THE CHAMP</h3>
      <h1 id="winnerName"></h1>
      <button id="playAgain" onclick="playAgain()">Play again</button>
    </div>

    <script type="text/javascript" src="source/script.js"></script>
  </body>
</html>
