worker_processes 1;

events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;

    server {
        listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
    }

     server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/ssl/nginx.crt;  # path to your SSL certificate
        ssl_certificate_key /etc/nginx/ssl/nginx.key;  # path to your SSL key

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }
}